# Salamander

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/nish.wry.salamander.data.room.SalamanderRoomDatabase/: 1.json  10.json  11.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/nish/wry/salamander/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/: DaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nish/wry/salamander/: MainActivity.kt  ReminderActivity.kt  SalamanderApplication.kt
app/src/main/java/nish/wry/salamander/data/: Constants.kt  DateTimeTracker.kt  MutableSaveStateFlow.kt  Priority.kt  TaskDataSource.kt  TaskToTaskDrawingData.kt  UPIApp.kt  UPIAppsPackageName.kt  UPIConstants.kt  Week.kt
app/src/main/java/nish/wry/salamander/data/repository/: OfflineActivityRepository.kt  OfflinePaymentRepository.kt  OfflineTaskRepository.kt
app/src/main/java/nish/wry/salamander/data/room/: Chip.kt  ChipDao.kt  Converters.kt  SalamanderRoomDatabase.kt  Task.kt  TaskDao.kt
app/src/main/java/nish/wry/salamander/di/: ActivityRepository.kt  AppContainer.kt  DatabaseModule.kt  GetAllChipsUseCase.kt  PaymentRepository.kt  RepositoryModule.kt  SalamanderApplication.kt  SchedulerModule.kt  TaskRepository.kt  UseCaseModule.kt
app/src/main/java/nish/wry/salamander/domain/repository/: ActivityRepository.kt  PaymentRepository.kt  TaskRepository.kt
app/src/main/java/nish/wry/salamander/domain/usecase/: GetAllChipsUseCase.kt
app/src/main/java/nish/wry/salamander/scheduler/: AlarmReceiver.kt  AlarmScheduler.kt  BootReceiver.kt  FileLoggingTree.kt  NotificationSender.kt  schedulerHelpers.kt
app/src/main/java/nish/wry/salamander/ui/: AppViewModelProvider.kt  SalamanderAccessibilityService.kt  SalamanderApp.kt  SalamanderViewModel.kt
app/src/main/java/nish/wry/salamander/ui/chip/: ChipEntryBody.kt  ChipOrTaskEntryBody.kt  CreateChip.kt  CreateChipViewModel.kt
app/src/main/java/nish/wry/salamander/ui/common/: ChipEditMenu.kt  DaysOfTheWeekIconButtons.kt  PrioritySegmentedButton.kt  SalamanderChip.kt  SalamanderSaveAndCancelButtons.kt  SalamanderSingleInputChip.kt  SalamanderSwitch.kt  SetAndRestTimeButtons.kt  TimeInputDialogBox.kt  TimeStampText.kt  TimelessSwitch.kt
app/src/main/java/nish/wry/salamander/ui/life/: Nishchay.kt  PaymentChipScreen.kt  PaymentChipViewModel.kt  PaymentHistoryViewModel.kt  PaymentRecordScreen.kt  PaymentRecordScreenViewModel.kt  PaymentScreen.kt  PaymentScreenViewModel.kt
app/src/main/java/nish/wry/salamander/ui/navigation/: EditChipDestination.kt  EditPaymentChipDestination.kt  EditPaymentRecordDestination.kt  EditTaskDestination.kt  MainDestination.kt  NavigationDestination.kt  Routes.kt
app/src/main/java/nish/wry/salamander/ui/newTask/: NewTask.kt  NewTaskViewModel.kt
app/src/main/java/nish/wry/salamander/ui/screens/: Nishchay.kt  SuBase.kt  TaskScreen.kt  TaskTimelineScreen.kt
app/src/main/java/nish/wry/salamander/ui/suBase/: SuBase.kt  SubBaseViewModel.kt
app/src/main/java/nish/wry/salamander/ui/task/: BottomAppBar.kt  Task.kt  TaskCanvas.kt  TaskScreen.kt  TaskSearchBar.kt  TaskTimelineScreen.kt  TaskViewModel.kt  Timeline.kt  TimelineComposables.kt  (+2 more)
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/nish/wry/salamander/: ExampleUnitTest.kt  TaskToDrawingDataTest.kt
app/src/test/java/nish/wry/salamander/fake/: FakeTask.kt  FakeTaskFetchRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
screenshots/: appscreen-backup-2026-07-13.json
(+40 files in other folders)
